{
    "name": "pola5h/laravel-flags",
    "description": "A Laravel package for country and language flag icons.",
    "type": "library",
    "version": "1.0.1",
    "author": "Kamruzzaman Polash <kzaman3055@gmail.com>",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FlagIcons\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FlagIcons\\FlagIconsServiceProvider"
            ]
        }
    }
}
